{
    "name": "pierre/public",
    "description": "quete composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/Wcs/"
        }
    },
    "authors": [
        {
            "name": "Pierre Bailly",
            "email": "pierre.bailly23@sfr.fr"
        }
    ],
    "require": {}
}
